upstream minibank {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name minibank.dev www.minibank.dev;
  access_log /path/to/minibank-app/log/minibank.access.log;
  root /path/to/minibank-app/public;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename) {
      break;
    }

    # ---------------------------------------
    # https://wincent.com/blog/rails-page-caching-vs-nginx
    # cached pages
    set $cache_extension '';
    if ($request_method = GET) {
      set $cache_extension '.html';
    }

    # the above is a hack because nginx doesn't allow nested or ANDed ifs
    # if (-f $request_filename$cache_extension) {
    #   rewrite (.*) /cache$1.html break;
    # }

    if (-f $document_root/cache$request_uri$cache_extension) {
      rewrite (.*) /cache$1.html break;
    }
    # ---------------------------------------

    if (!-f $request_filename) {
      proxy_pass http://minibank;
      break;
    }
  }
}
